<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.fragmentos.detalhesactivity.TlouActivity"
    tools:ignore="ExtraText">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/tlou_poster"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Last of Us"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white_gray"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinopse"
                    android:layout_marginTop="18dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Situado duas décadas após a implosão de nossa sociedade, o drama seguirá Joel, um sobrevivente difícil, que é contratado para contrabandear uma garota de 14 anos chamada Ellie para fora de uma zona de quarentena opressiva. O que começa como um pequeno trabalho logo se torna uma jornada brutal e de partir o coração, já que os dois precisam atravessar os Estados Unidos e dependem um do outro para sobreviver."
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white_gray" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Data de Lançamento: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="2023"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Avaliação: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"
                        />

                    <TextView
                        android:id="@+id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="7.6"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Emissora: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                    <TextView
                        android:id="@+id/movie_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="HBO Max"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Categorias: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                    <TextView
                        android:id="@+id/movie_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Drama"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Idioma Origial: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                    <TextView
                        android:id="@+id/movie_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Inglês"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Classificação Indicativa: "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="16"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white_gray"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

